cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "netsci-disease-spread: Topology-aware immunization of the European air-travel network"
abstract: >-
  A reproducible pipeline for simulating compartmental epidemic models
  (SIR, SIS, SEIR, SQIR) as metapopulation reaction-diffusion processes on
  transport networks, and for comparing random, degree-, betweenness-, and
  subgraph-based vaccination strategies across air, land, and water layer
  combinations and across world regions.
type: software
authors:
  - family-names: "TODO"
    given-names: "Author One"
  - family-names: "TODO"
    given-names: "Author Two"
keywords:
  - network science
  - epidemic spreading
  - metapopulation
  - vaccination strategies
  - air transportation network
license: TODO
date-released: "2026-06-23"
